# ProductList

./: .gitignore  ProductList.sln  README.md
ProductList/: ProductList.csproj  Program.cs  app.db  appsettings.json
ProductList.Data/: ProductList.Data.csproj
ProductList.Data/Concretes/: CustomConnection.cs  Repository.cs  SaleRepository - Copy.cs  SaleRepository.cs
ProductList.Data/Contexts/: AppDbContext.cs
ProductList.Data/DB/: SchemeAndDataExcludeSP.sql  sp_DeleteSale.sql  sp_GetAllSale.sql  sp_GetCountSale.sql  sp_GetSaleById.sql  sp_InsertSale.sql  sp_UpdateSale.sql
ProductList.Data/Entities/: Sale.cs
ProductList.Data/Interfaces/: ICustomConnection.cs  IRepository.cs  ISaleRepository.cs
ProductList.Data/Migrations/: 20250428142513_InitialMigration.Designer.cs  20250428142513_InitialMigration.cs  20250429105248_UpdateMigration.Designer.cs  20250429105248_UpdateMigration.cs  AppDbContextModelSnapshot.cs
ProductList.Data/Models/: Sale.cs
ProductList.Data/Utils/: QueryHelper.cs  SaleDbHelper.cs  SaleMapper.cs
ProductList/Controllers/: SalesController.cs
ProductList/Models/: ErrorViewModel.cs  ReportView.cs  SalesView.cs
ProductList/Properties/: launchSettings.json
ProductList/Utils/: ExcelExtension.cs  ProductReportUtil.cs  ReportConstant.cs
ProductList/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
ProductList/Views/Shared/: _Layout.cshtml
